<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
     <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/weather-icons-wind.css">
    <link rel="stylesheet" href="css/weather-icons.css">

</head>
<body>
       
    <section >
        <div class="input-icons"> 
            <i class="fa fa-search icon"></i> 
            <input class="input-field"  type="text" placeholder="Search another city"> 
        </div> 
        <div >
             <p class="next wi wi-wind wi-towards-e"  ></p>
        </div>
        <div class="block fixed-bottomm">     
            <div class="menuNY">
                <p class="textNY text-white">NEW YORK</p>
                <p class="texToday">today</p>
                <br> 
                <div class="row center-degreesNY"  >
                <p class="textNYdegrees">23</p>
                <p class="big-degrees wi wi-degrees"></p>
                </div>
                <p class="text">sunny</p>
            </div>
           <div class="menu">
               <p class="textDays">monday</p>
               <div class='sun wi wi-day-sunny' ></div>
               <div class="row center-degrees" >
                    <p class="textDegreesDay">26</p>
                    <p class="degrees wi wi-degrees"></p>
                    <p class="textDegreesDay">/19</p>
                    <p class="degrees wi wi-degrees"></p>
                </div>
                <p class="textDays">sunny</p>
           </div>
           <div class="menu" >
                <p class="textDays">tuesday</p>
                <div class='sun wi wi-day-rain' ></div>
                <div class="row center-degrees">
                    <p class="textDegreesDay">20</p>
                    <p class="degrees wi wi-degrees"></p>
                    <p class="textDegreesDay">/12</p>
                    <p class="degrees wi wi-degrees"></p>
                </div>
                <p class="textDays">rain</p>
            </div>
            <div class="menu" >
                    <p class="textDays">wednsday</p>
                    <div class='sun wi wi-day-cloudy' ></div>
                    <div class="row center-degrees">
                        <p class="textDegreesDay">14</p>
                        <p class="degrees wi wi-degrees"></p>
                        <p class="textDegreesDay">/6</p>
                        <p class="degrees wi wi-degrees"></p>
                    </div>
                    <p class="textDays">cloudy</p>
                </div>
            <p style="width:20px;" class="nextMobile wi wi-wind towards-180-deg" ></p>
       </div>
    </div>
    </section>
    
</body>
</html>